<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo B - Fazenda de Chinchilas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <img src="img/exerc.jpg" alt="Icone de Exercício" class="normal">
    <h1>Programa Criação de Chinchilas</h1>
    <p>N° Chinchilas
        <input type="text" id=inNumero>
    </p>
    <p>N° Anos:
        <input type="text" id="inAnos">
    </p>
    <p><input type="button" value="Mostrar Previsão de Chinchilas" id=btResposta></p>
    <pre id="outResposta"></pre>
    <script src="js/ex_b.js"></script>
</body>
</html>